<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://font.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>

    
    <div class="hero">
        <nav>
            <h2 class="logo">Zen<span>eth</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Facts</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <h4><span> Hello! </span> Welcome to My Portfolio</h4>
            <h1>I am Zeneth <span> Velarde</span></h1>
            <h3>a Information Technology student.</h3> 
            <button type="button">Scroll Down</button>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="main">
            <img src="images/img2.jpg">
            <div class="about-text">
                <h2>About</h2>
                <h5>21 yrs old <span>, Student </span></h5>
                <p> My name is Zeneth M. Velarde, and I am a student of Information Technology at the University of Science and Technology of the Southern Philippines. I am passionate about learning new things and am always eager to learn more. Thank you for visiting my portfolio, and I look forward to connecting with you!</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2> Facts</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-users" style="color: red;"></i>
                <h5> Family </h5>
                <div class="pra">
                    <p>I come from a family of six. I have two sisters and one brother, and my parents are no longer in a relationship.</p>

                    <p style="text-align: center">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-heart" style="color: red;"></i>
                <h5> Love/Likes </h5>
                <div class="pra">
                    <p>I love spending time with my friends and family,
                        Listening to music always puts me in a good mood, I find art and creativity to be very inspiring and Watching a good movie is a great way to unwind after a long day </p>

                    <p style="text-align: center">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-circle" style="color: red;"></i>
                <h5>Pet Peeves</h5>
                <div class="pra">
                    <p>It bothers me when someone doesn't keep their promises or commitments, When people don't take responsibility for their own mistakes and try to blame others, It really bugs me when someone makes assumptions about me without getting to know me first. </p>

                    <p style="text-align: center">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-me">
        <p>"When life gets you down, you know what you gotta do? Just keep swimming." <span> - Dory </span></p>
    </div>

    <footer>
        <p>Zeneth M. Velarde</p>
        <p> Connect with me.</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>
</html>
